appname = begoceph
runmode = dev

[dev]
httpport = 8080
[prod]
httpport = 8088

#session
SessionOn = true
SessionName = tenxcloud-storage-agent

# log level
logLevel = 3
location = Asia/Shanghai

include "storage.conf"
